<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Book1)' inline='true' name='federated.1advwzp1you0e016lw2ir0jhb3qh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.1vdlrde130fu3u1ca217u040ja34'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abiga/Documents/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vdlrde130fu3u1ca217u040ja34' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q367:no:A1:Q367:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day Number' ordinal='1' />
            <column datatype='integer' name='bool' ordinal='2' />
            <column datatype='real' name='Account total' ordinal='3' />
            <column datatype='real' name='Xtra Earned Income' ordinal='4' />
            <column datatype='date' name='Day' ordinal='5' />
            <column datatype='real' name='Spending' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='integer' name='Actual Income' ordinal='9' />
            <column datatype='integer' name='Sum' ordinal='10' />
            <column datatype='real' name='total' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xtra Earned Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Starting Total' datatype='integer' name='[Calculation_2174957211307352064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='69' />
      </column>
      <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_15F2E5028C7C4F0CA2F35788A695386B]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Spotify Data' inline='true' name='federated.0addoxa1r043vr1c4mf4n0wt59f8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ABBSCPU\SQLEXPRESS' name='sqlserver.1g1dk7h1nl7do11dyphhr0ub6qa5'>
            <connection authentication='sspi' class='sqlserver' dbname='MASTER' odbc-native-protocol='yes' one-time-sql='' server='ABBSCPU\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ARTIST].[ID]' />
              <expression op='[SONGS].[ID]' />
            </expression>
          </clause>
          <relation connection='sqlserver.1g1dk7h1nl7do11dyphhr0ub6qa5' name='ARTIST' table='[dbo].[ARTIST]' type='table' />
          <relation connection='sqlserver.1g1dk7h1nl7do11dyphhr0ub6qa5' name='SONGS' table='[dbo].[SONGS]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ARTIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist_Name]</local-name>
            <parent-name>[ARTIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (SONGS)]</local-name>
            <parent-name>[SONGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SONG]</local-name>
            <parent-name>[SONGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULARITY]</local-name>
            <parent-name>[SONGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMAGE]</local-name>
            <parent-name>[SONGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEASE_DATE]</local-name>
            <parent-name>[SONGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist Name' datatype='string' name='[Artist_Name]' role='dimension' type='nominal' />
      <column caption='Popularity %' datatype='real' default-format='p0%' name='[Calculation_1643250950423453696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[POPULARITY]*.01' />
      </column>
      <column caption='Id (Songs)' datatype='string' name='[ID (SONGS)]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[IMAGE]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Popularity' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[POPULARITY]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' datatype-customized='true' name='[RELEASE_DATE]' role='dimension' type='ordinal' />
      <column caption='Song' datatype='string' name='[SONG]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Music' datatype='table' name='[__tableau_internal_object_id__].[ARTIST_26CC145C70994913B480D181E56CECEA]' role='measure' type='quantitative' />
      <column-instance column='[Artist_Name]' derivation='None' name='[none:Artist_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[POPULARITY]' derivation='None' name='[none:POPULARITY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SONG]' derivation='None' name='[none:SONG:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_752BE07215F24BFE8E88379447AC3F52]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Artist Name' />
        <param name='target' value='Sheet 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Popularity Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.0addoxa1r043vr1c4mf4n0wt59f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0addoxa1r043vr1c4mf4n0wt59f8'>
            <column caption='Artist Name' datatype='string' name='[Artist_Name]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[POPULARITY]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[RELEASE_DATE]' role='dimension' type='ordinal' />
            <column caption='Song' datatype='string' name='[SONG]' role='dimension' type='nominal' />
            <column-instance column='[SONG]' derivation='Attribute' name='[attr:SONG:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULARITY]' derivation='Max' name='[max:POPULARITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist_Name]' derivation='None' name='[none:Artist_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RELEASE_DATE]' derivation='None' name='[none:RELEASE_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:Artist_Name:nk]'>
            <groupfilter function='level-members' level='[none:Artist_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:Artist_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0addoxa1r043vr1c4mf4n0wt59f8].[max:POPULARITY:qk]' />
              <tooltip column='[federated.0addoxa1r043vr1c4mf4n0wt59f8].[attr:SONG:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#8938bc' fontname='Calibri' fontsize='12'><![CDATA[<[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:Artist_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Calibri'>Song:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Calibri'><![CDATA[<[federated.0addoxa1r043vr1c4mf4n0wt59f8].[attr:SONG:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Calibri'>Release Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Calibri'><![CDATA[<[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:RELEASE_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Calibri'>Popularity %:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Calibri'><![CDATA[<[federated.0addoxa1r043vr1c4mf4n0wt59f8].[max:POPULARITY:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:Artist_Name:nk]</rows>
        <cols>[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:RELEASE_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.0addoxa1r043vr1c4mf4n0wt59f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0addoxa1r043vr1c4mf4n0wt59f8'>
            <column caption='Artist Name' datatype='string' name='[Artist_Name]' role='dimension' type='nominal' />
            <column caption='Popularity %' datatype='real' default-format='p0%' name='[Calculation_1643250950423453696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[POPULARITY]*.01' />
            </column>
            <column caption='Popularity' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[POPULARITY]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[RELEASE_DATE]' role='dimension' type='ordinal' />
            <column caption='Song' datatype='string' name='[SONG]' role='dimension' type='nominal' />
            <column-instance column='[SONG]' derivation='Attribute' name='[attr:SONG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643250950423453696]' derivation='Avg' name='[avg:Calculation_1643250950423453696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist_Name]' derivation='None' name='[none:Artist_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RELEASE_DATE]' derivation='None' name='[none:RELEASE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SONG]' derivation='None' name='[none:SONG:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULARITY]' derivation='Sum' name='[sum:POPULARITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:Artist_Name:nk]'>
            <groupfilter function='level-members' level='[none:Artist_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:RELEASE_DATE:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:Artist_Name:nk]</column>
            <column>[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:RELEASE_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:Artist_Name:nk]' />
              <lod column='[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:SONG:nk]' />
              <tooltip column='[federated.0addoxa1r043vr1c4mf4n0wt59f8].[sum:POPULARITY:qk]' />
              <tooltip column='[federated.0addoxa1r043vr1c4mf4n0wt59f8].[attr:SONG:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:Artist_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Release Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:RELEASE_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Song:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:SONG:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Popularity %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0addoxa1r043vr1c4mf4n0wt59f8].[avg:Calculation_1643250950423453696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0addoxa1r043vr1c4mf4n0wt59f8].[avg:Calculation_1643250950423453696:qk]</rows>
        <cols>[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:RELEASE_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.0addoxa1r043vr1c4mf4n0wt59f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0addoxa1r043vr1c4mf4n0wt59f8'>
            <column caption='Image' datatype='string' name='[IMAGE]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[IMAGE]' derivation='None' name='[none:IMAGE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:IMAGE:nk]'>
            <groupfilter function='member' level='[none:IMAGE:nk]' member='&quot;https://i.scdn.co/image/ab67616d0000b273a0caffda54afd0a65995bbab&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:IMAGE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0addoxa1r043vr1c4mf4n0wt59f8].[none:IMAGE:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
